# Music

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/stepan/gorokhov/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stepan/gorokhov/music/: App.kt  FlowsUpdate.kt  MainActivity.kt  MusicService.kt
app/src/main/res/drawable/: replay.xml
app/src/main/res/values/: themes.xml
app/src/test/java/stepan/gorokhov/music/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/androidTest/java/stepan/gorokhov/components/: ExampleInstrumentedTest.kt
components/src/main/java/stepan/gorokhov/components/: DataTextField.kt  LoadingScreen.kt  Minute.kt  SearchTextField.kt  TrackItem.kt
components/src/test/java/stepan/gorokhov/components/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/stepan/gorokhov/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/stepan/gorokhov/domain/: LikeUseCase.kt
domain/src/test/java/stepan/gorokhov/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home_screen/: build.gradle.kts
home_screen/src/androidTest/java/stepan/gorokhov/home_screen/: ExampleInstrumentedTest.kt
home_screen/src/main/java/stepan/gorokhov/home_screen/: HomeDaggerViewModel.kt
home_screen/src/test/java/stepan/gorokhov/home_screen/: ExampleUnitTest.kt
notifications/: build.gradle.kts
notifications/src/androidTest/java/stepan/gorokhov/notifications/: ExampleInstrumentedTest.kt
notifications/src/main/java/stepan/gorokhov/notifications/: Constants.kt  DepsInjection.kt
notifications/src/main/res/drawable/: next.xml  play.xml  previous.xml  stop_icon.xml
notifications/src/test/java/stepan/gorokhov/notifications/: ExampleUnitTest.kt
player_screen/: build.gradle.kts
player_screen/src/androidTest/java/stepan/gorokhov/player_screen/: ExampleInstrumentedTest.kt
player_screen/src/main/java/stepan/gorokhov/player_screen/: PlayerDaggerViewModel.kt
player_screen/src/main/res/drawable/: replay.xml  replay_current.xml
player_screen/src/test/java/stepan/gorokhov/player_screen/: ExampleUnitTest.kt
registration_flow/: build.gradle.kts
registration_flow/src/androidTest/java/stepan/gorokhov/registration_flow/: ExampleInstrumentedTest.kt
registration_flow/src/main/java/stepan/gorokhov/registration_flow/: RegistrationDaggerViewModel.kt  RegistrationScreenNavGraph.kt
registration_flow/src/main/res/values/: strings.xml
registration_flow/src/test/java/stepan/gorokhov/registration_flow/: ExampleUnitTest.kt
scopes/: build.gradle.kts
scopes/src/androidTest/java/stepan/gorokhov/scopes/: ExampleInstrumentedTest.kt
scopes/src/main/java/stepan/gorokhov/scopes/: AppContext.kt
scopes/src/test/java/stepan/gorokhov/scopes/: ExampleUnitTest.kt
search_screen/: build.gradle.kts
search_screen/src/androidTest/java/stepan/gorokhov/search_screen/: ExampleInstrumentedTest.kt
search_screen/src/main/java/stepan/gorokhov/search_screen/: SearchDaggerViewModel.kt
search_screen/src/test/java/stepan/gorokhov/search_screen/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/main/java/stepan/gorokhov/utils/: MusicPlayer.kt  (+1 more)
(+80 files in other folders)
